author: lilithwittmann
dataloaders:
  a:
    options: null
    reference: tests/fixtures/rki.json
    type: json
experiments:
  a:
    dataloader: a
    pipeline: a
    variables:
      every_nth_sample: 200
      threshold: 0.005
name: causalib
pipelines:
  a:
    reference: ParallelPC
    type: name
